# microbattles

./: .gitignore  LICENSE  README.md  pom.xml
adapt/adapt-v1_18_R2/: pom.xml
adapt/adapt-v1_18_R2/src/main/java/online/nasgar/microbattles/adapt/v1_18_R2/: MaterialProvider_v1_18_R2.java  NbtHandler_v1_18_R2.java  TitleSender_v1_18_R2.java
adapt/adapt-v1_8_R3/: pom.xml
adapt/adapt-v1_8_R3/src/main/java/online/nasgar/microbattles/adapt/v1_8_R3/: MaterialProvider_v1_8_R3.java  NbtHandler_v1_8_R3.java  Packets_v1_8_R3.java  TitleSender_v1_8_R3.java
api/: pom.xml
api/src/main/java/online/nasgar/microbattles/api/: MicroBattlesAPI.java
api/src/main/java/online/nasgar/microbattles/api/adapt/: MaterialProvider.java  NbtHandler.java  TitleSender.java
api/src/main/java/online/nasgar/microbattles/api/config/: ConfigurationFile.java
api/src/main/java/online/nasgar/microbattles/api/credentials/: ServerCredentials.java
api/src/main/java/online/nasgar/microbattles/api/error/: ErrorNotifier.java
api/src/main/java/online/nasgar/microbattles/api/loader/: Loader.java
api/src/main/java/online/nasgar/microbattles/api/match/: MatchManager.java
api/src/main/java/online/nasgar/microbattles/api/message/: MessageMode.java
api/src/main/java/online/nasgar/microbattles/api/model/: Model.java
api/src/main/java/online/nasgar/microbattles/api/scoreboard/: ScoreboardProvider.java
api/src/main/java/online/nasgar/microbattles/api/sound/: SoundPlayer.java
api/src/main/java/online/nasgar/microbattles/api/storage/: StorageType.java
api/src/main/java/online/nasgar/microbattles/api/version/: ServerVersionProvider.java
commons/: pom.xml
commons/src/main/java/online/nasgar/microbattles/commons/adapt/: AdaptionFactory.java
commons/src/main/java/online/nasgar/microbattles/commons/bind/: ModelModule.java
commons/src/main/java/online/nasgar/microbattles/commons/command/internal/: CommandFlowModule.java
commons/src/main/java/online/nasgar/microbattles/commons/command/part/: CompletableFuturePart.java
commons/src/main/java/online/nasgar/microbattles/commons/command/types/: BoundType.java  CapacityType.java  SpawnpointType.java
commons/src/main/java/online/nasgar/microbattles/commons/engine/: MicroBattlesEngineLoader.java
commons/src/main/java/online/nasgar/microbattles/commons/enums/: PrettyEnums.java
commons/src/main/java/online/nasgar/microbattles/commons/item/: ClickableItemApplierImpl.java  ItemActionExecutor.java
commons/src/main/java/online/nasgar/microbattles/commons/kit/: KitApplierImpl.java
commons/src/main/java/online/nasgar/microbattles/commons/loader/: CommandLoader.java  ListenerLoader.java
commons/src/main/java/online/nasgar/microbattles/commons/match/: SimpleMatchManager.java
commons/src/main/java/online/nasgar/microbattles/commons/menu/: AbstractMenu.java
commons/src/main/java/online/nasgar/microbattles/commons/menu/kit/: AbstractKitMenu.java
commons/src/main/java/online/nasgar/microbattles/commons/message/: MessageHandlerProvider.java  PlayerLinguist.java
commons/src/main/java/online/nasgar/microbattles/commons/metadata/: MetadataExtractor.java
commons/src/main/java/online/nasgar/microbattles/commons/mongo/: InjectableMongoModelService.java
commons/src/main/java/online/nasgar/microbattles/commons/redis/messaging/: JacksonRedis.java  JacksonRedisChannel.java  JacksonRedisMessenger.java  JacksonRedisPubSub.java
commons/src/main/java/online/nasgar/microbattles/commons/redis/storage/: JacksonRedisModelService.java
commons/src/main/java/online/nasgar/microbattles/commons/relocation/: RelocationApplier.java
loadaer/: pom.xml
loadaer/src/main/java/online/nasgar/microbattles/loader/: MicroBattlesLoaderPlugin.java
loadaer/src/main/resources/: plugin.yml
lobby/: pom.xml
lobby/src/main/java/online/nasgar/microbattles/lobby/: MicroBattlesLobbyPlugin.java
lobby/src/main/java/online/nasgar/microbattles/lobby/bind/: BinderModule.java
lobby/src/main/java/online/nasgar/microbattles/lobby/bind/bukkit/: CommandModule.java  ListenerModule.java
lobby/src/main/java/online/nasgar/microbattles/lobby/bind/loader/: LoaderModule.java
lobby/src/main/java/online/nasgar/microbattles/lobby/channel/: UserTeleportChannelListener.java
lobby/src/main/java/online/nasgar/microbattles/lobby/command/: LobbyCommand.java
lobby/src/main/java/online/nasgar/microbattles/lobby/command/match/: MatchCommand.java
lobby/src/main/java/online/nasgar/microbattles/lobby/command/user/: ProfileCommand.java
lobby/src/main/java/online/nasgar/microbattles/lobby/kit/: LobbyKit.java
lobby/src/main/java/online/nasgar/microbattles/lobby/listener/: PlayerJoinListener.java
lobby/src/main/java/online/nasgar/microbattles/lobby/listener/gadget/: MatchesGadgetListener.java  ProfileGadgetListener.java
lobby/src/main/java/online/nasgar/microbattles/lobby/loader/: KitLoader.java
lobby/src/main/java/online/nasgar/microbattles/lobby/menu/match/: MatchesMenu.java
lobby/src/main/java/online/nasgar/microbattles/lobby/menu/user/: ProfileMenu.java
lobby/src/main/java/online/nasgar/microbattles/lobby/menu/user/kit/: KitSelectorMenu.java  UserKitsMenu.java
lobby/src/main/java/online/nasgar/microbattles/lobby/scoreboard/: LobbyScoreboardProvider.java
lobby/src/main/resources/: plugin.yml
lobby/src/main/resources/lang/: lang_en.yml  lang_es.yml
plugin/: pom.xml
plugin/src/main/: microbattles-engine.json
plugin/src/main/java/online/nasgar/microbattles/plugin/: MicroBattlesPlugin.java
plugin/src/main/java/online/nasgar/microbattles/plugin/api/: MicroBattlesAPIImpl.java
plugin/src/main/java/online/nasgar/microbattles/plugin/bind/: BinderModule.java
plugin/src/main/java/online/nasgar/microbattles/plugin/command/: LeaveCommand.java
plugin/src/main/java/online/nasgar/microbattles/plugin/kit/: ArcherKit.java  FighterKit.java  (+1 more)
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/lang/: lang_en.yml  lang_es.yml
setup/: pom.xml
setup/src/main/java/online/nasgar/microbattles/setup/: MicroBattlesSetupPlugin.java
setup/src/main/resources/: plugin.yml
(+78 files in other folders)
