<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>micro-battles</artifactId>
    <groupId>online.nasgar.microbattles</groupId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>adapt-v1_18_R2</artifactId>
  <version>0.2.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>online.nasgar.microbattles</groupId>
      <artifactId>api</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.18.2-R0.1-20220710.051346-15</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
