<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>micro-battles</artifactId>
    <groupId>online.nasgar.microbattles</groupId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>commons</artifactId>
  <version>0.2.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>online.nasgar.microbattles</groupId>
      <artifactId>api</artifactId>
      <version>0.2.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.yushust.inject</groupId>
      <artifactId>core</artifactId>
      <version>0.4.6-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.yushust.message</groupId>
      <artifactId>core</artifactId>
      <version>7.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.yushust.message</groupId>
      <artifactId>sourcetype-bukkit-yml</artifactId>
      <version>7.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.fixeddev</groupId>
      <artifactId>commandflow-universal</artifactId>
      <version>0.5.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>me.fixeddev</groupId>
      <artifactId>commandflow-bukkit</artifactId>
      <version>0.5.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>team.unnamed</groupId>
      <artifactId>gui-menu-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>team.unnamed</groupId>
      <artifactId>gui-item-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.cosmogrp</groupId>
      <artifactId>storage-redis-dist</artifactId>
      <version>1.3.1-pw-adapt</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.cosmogrp</groupId>
      <artifactId>storage-mongo-dist</artifactId>
      <version>1.3.1-pw-adapt</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>8.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
