<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>micro-battles</artifactId>
    <groupId>online.nasgar.microbattles</groupId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>loadaer</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.8.8-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>online.nasgar.microbattles</groupId>
      <artifactId>commons</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>online.nasgar.microbattles</groupId>
      <artifactId>api</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.yushust.inject</groupId>
      <artifactId>core</artifactId>
      <version>0.4.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>me.yushust.message</groupId>
      <artifactId>core</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>me.yushust.message</groupId>
      <artifactId>sourcetype-bukkit-yml</artifactId>
      <version>7.0.0</version>
    </dependency>
    <dependency>
      <groupId>me.fixeddev</groupId>
      <artifactId>commandflow-universal</artifactId>
      <version>0.5.4</version>
    </dependency>
    <dependency>
      <groupId>me.fixeddev</groupId>
      <artifactId>commandflow-bukkit</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>team.unnamed</groupId>
      <artifactId>gui-menu-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>team.unnamed</groupId>
      <artifactId>gui-item-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.cosmogrp</groupId>
      <artifactId>storage-redis-dist</artifactId>
      <version>1.3.1-pw-adapt</version>
    </dependency>
    <dependency>
      <groupId>net.cosmogrp</groupId>
      <artifactId>storage-mongo-dist</artifactId>
      <version>1.3.1-pw-adapt</version>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
      <version>8.8.0</version>
    </dependency>
    <dependency>
      <groupId>team.unnamed</groupId>
      <artifactId>scoreboard-api</artifactId>
      <version>0.2.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.13.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>micro-battles-loader</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>me.yushust</pattern>
              <shadedPattern>${rel}.yushust</shadedPattern>
            </relocation>
            <relocation>
              <pattern>me.fixeddev</pattern>
              <shadedPattern>${rel}.fixeddev</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml</pattern>
              <shadedPattern>${rel}.fasterxml</shadedPattern>
            </relocation>
            <relocation>
              <pattern>team.unnamed</pattern>
              <shadedPattern>${rel}.unnamed</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.cosmogrp</pattern>
              <shadedPattern>${rel}.cosmogrp</shadedPattern>
            </relocation>
            <relocation>
              <pattern>redis.clients.jedis</pattern>
              <shadedPattern>${rel}.jedis</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.mongojack</pattern>
              <shadedPattern>${rel}.mongojack</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mongodb</pattern>
              <shadedPattern>${rel}.mongodb</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.cryptomorin</pattern>
              <shadedPattern>${rel}.cryptomorin</shadedPattern>
            </relocation>
            <relocation>
              <pattern>net.kyori</pattern>
              <shadedPattern>${rel}.kyori</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.gson</pattern>
              <shadedPattern>${rel}.gson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>javax.inject</pattern>
              <shadedPattern>${rel}.inject</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bson</pattern>
              <shadedPattern>${rel}.bson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.json</pattern>
              <shadedPattern>${rel}.json</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.intellij</pattern>
              <shadedPattern>${rel}.intellij  </shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.jetbrains</pattern>
              <shadedPattern>${rel}.jetbrains</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.slf4j</pattern>
              <shadedPattern>${rel}.slf4j</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons</pattern>
              <shadedPattern>${rel}.apache.commons</shadedPattern>
            </relocation>
            <relocation>
              <pattern>de.dytanic</pattern>
              <shadedPattern>${rel}.dytanic</shadedPattern>
            </relocation>
            <dependency>
              <groupId>de.dytanic.cloudnet</groupId>
              <artifactId>cloudnet-driver</artifactId>
              <version>3.4.5-RELEASE</version>
            </dependency>
            <dependency>
              <groupId>de.dytanic.cloudnet</groupId>
              <artifactId>cloudnet-bridge</artifactId>
              <version>3.4.5-RELEASE</version>
            </dependency>
          </relocations>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>